@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #2b2a0e;
}
.container{
    width: 90%;
    margin: auto;
    padding-top: 150px;
    display: flex;
}
.containerMio{
    width: 80%;
    margin: auto;
    padding-top: 5px;
    align-items: center;
    justify-content:space-evenly;
    display: flex;
    border-radius: 20px;
}
.left-content,.right-content{
    flex-basis: 50%;
}
.left-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:2rem;
}
.card{
    display: flex;
  padding: 15px 10px 15px 15px;
  border-radius: 20px;
  position: relative;
  min-height: 100px;
}
.right-content{
    padding-top: 2px;
    width: 50%;
    text-align: center;
    color: black;
    position: fixed;
    right: 0px;
}
.right-content img{
    height: 70px;
}
.right-content h1{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    width: 80%;
    margin: auto;
    border-radius: 20px;
}
.abilities{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.abilities .group{
    background-color: #b74555;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    margin-left: 1rem;
}
.base-stat{
    margin-top: 2rem;
}
.btn-group{
    display:contents;
}
.btn-group button{
    outline: none;
    border: none;
    width: 250px;
    padding: 0.3rem 0;
    margin: 1rem;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: #b74555;
    border-radius: 8px;
}
.col.img{
    width: 100;
    height: 100;
}
.row.imgMio{
    width: 80;
    height: 80;
}
a{
    text-decoration:none;
    color: black;
}
.card .tipo {
  color: #fff;
  background-color: rgba(255, 255, 230, 0.3);
  margin-bottom: 4px;
  border-radius: 20px;
  text-align: center;
  padding: 2px 10px;
  text-transform: capitalize;
  font-size: 14px;
  place-self: flex-start;
}
.col .tipo {
  color: #fff;
  background-color: rgba(255, 255, 230, 0.3);
  margin-bottom: 4px;
  border-radius: 10px;
  text-align: center;
  padding: 2px 10px;
  text-transform: capitalize;
  font-size: 14px;
  place-self: flex-start;
}

.card .tipos {
  display: flex;
  flex-shrink: wrap;
  flex-direction: column;
}
  .bug {
    background: #aedf78;
  }
  
  .water {
    background: #43ccff;
  }
  
  .grass {
    background: #00ca91;
  }
  
  .fire {
    background: #e95c4d;
  }
  
  .normal {
    background: #a5a5a5;
  }
  
  .poison {
    background: #611380;
  }
  
  .electric {
    background: #f9be00;
  }
  .ground {
    background: #bfac21;
  }
  
  .fairy {
    background: #f87ea7;
  }
  
  .fighting {
    background: #e81319;
  }
  .psychic {
    background: #8a0532;
  }
  
  .ghost {
    background: #8e55a4;
  }
  .rock {
    background: #776a3e;
  }
  .ice {
    background: #66d1e5;
  }
  .flying {
    background: #5eb9b2;
  }
  .dark {
    background: #2d221c;
  }
  
  .dragon {
    background: #29036a;
  }
  
  .steel {
    background: #7b8e8a;
  }
  .unknown {
    background: #454545;
  }
  
  .shadow {
    background: #4f4f4f;
  }

  .total{
    width: 100%;
    top: 0px;
    text-align: center;
    margin:auto;
    position: fixed;
  }